Repository: MhaWay/Blocky
Catalog: packages/builder-plugin/languages/blocky-*.po
Languages: de_de, it_it, pt_br

source: %s Settings
de_de: %s-Einstellungen
it_it: Impostazioni %s
pt_br: Configurações de %s

source: %s block
it_it: %s blocco
pt_br: %s bloco

source: %s blocks
de_de: %s Blöcke
it_it: %s blocchi
pt_br: %s blocos

source: A horizontal separator with decorative divider styles.
de_de: Ein horizontaler Trenner mit dekorativen Trennstilen.
it_it: Un separatore orizzontale con stili decorativi.
pt_br: Um separador horizontal com estilos decorativos.

source: A quote or testimonial block.
de_de: Ein Zitat- oder Testimonial-Block.
it_it: Una citazione o testimonianza.
pt_br: Uma citação ou depoimento.

source: A standard page to build freely.
de_de: Eine Standardseite zum freien Gestalten.
it_it: Una pagina standard su cui costruire liberamente.
pt_br: Uma página padrão para construir livremente.

source: A structured card surface with media, header, body, and footer regions.
de_de: Eine strukturierte Kartenfläche mit Media-, Kopf-, Inhalts- und Fußbereich.
it_it: Una superficie scheda strutturata con aree media, intestazione, corpo e piè di pagina.
pt_br: Uma superfície de cartão estruturada com áreas de mídia, cabeçalho, corpo e rodapé.

source: Abilities for analyzing and transforming text.
de_de: Fähigkeiten zum Analysieren und Transformieren von Text.
it_it: Abilità per analizzare e trasformare il testo.
pt_br: Capacidades para analisar e transformar texto.

source: Abilities for managing and organizing content.
de_de: Fähigkeiten zum Verwalten und Organisieren von Inhalten.
it_it: Abilità per gestire e organizzare i contenuti.
pt_br: Capacidades para gerenciar e organizar conteúdo.

source: Accordion
de_de: Akkordeon
it_it: Fisarmonica
pt_br: Acordeão

source: Action
de_de: Aktion
it_it: Azione
pt_br: Ação

source: Actions
de_de: Aktionen
it_it: Azioni
pt_br: Ações

source: Active classes
de_de: Aktive Klassen
it_it: Classi attive
pt_br: Classes ativas

source: Add
de_de: Hinzufügen
it_it: Aggiungi
pt_br: Adicionar

source: Add CTAs, quick links, or secondary information here.
de_de: CTAs, Schnelllinks oder sekundäre Informationen hier hinzufügen.
it_it: Aggiungi qui CTA, collegamenti rapidi o informazioni secondarie.
pt_br: Adicione CTAs, links rápidos ou informações secundárias aqui.

source: Add Interaction
de_de: Interaktion hinzufügen
it_it: Aggiungi interazione
pt_br: Adicionar interação

source: Add Page
de_de: Seite hinzufügen
it_it: Aggiungi pagina
pt_br: Adicionar página

source: Add button inside
de_de: Schaltfläche innen hinzufügen
it_it: Aggiungi pulsante interno
pt_br: Adicionar botão interno

source: Add class
de_de: Klasse hinzufügen
it_it: Aggiungi classe
pt_br: Adicionar classe

source: Add heading inside
de_de: Überschrift innen hinzufügen
it_it: Aggiungi titolo interno
pt_br: Adicionar título interno

source: Add text inside
de_de: Text innen hinzufügen
it_it: Aggiungi testo interno
pt_br: Adicionar texto interno

source: Advanced
de_de: Erweitert
it_it: Avanzate
pt_br: Avançado

source: Alert
de_de: Hinweis
it_it: Avviso
pt_br: Alerta

source: All Pages
de_de: Alle Seiten
it_it: Tutte le pagine
pt_br: Todas as páginas

source: All pages are listed. GG pages are marked with a badge.
pt_br: Todas as páginas estão listadas. Páginas GG têm um selo.

source: Alt Text
it_it: Testo alternativo
pt_br: Texto alternativo

source: Analyze Text
de_de: Text analysieren
it_it: Analizza testo
pt_br: Analisar texto

source: Anchor
de_de: Anker
it_it: Ancora
pt_br: Âncora

source: Animated Headline
de_de: Animierte Überschrift
it_it: Titolo animato
pt_br: Título animado

source: Animations
de_de: Animationen
it_it: Animazioni
pt_br: Animações

source: Any Device
de_de: Jedes Gerät
it_it: Qualsiasi dispositivo
pt_br: Qualquer dispositivo

source: Any State
de_de: Jeder Zustand
it_it: Qualsiasi stato
pt_br: Qualquer estado

source: Apply Motion Set
de_de: Bewegungsset anwenden
it_it: Applica set animazioni
pt_br: Aplicar conjunto de movimento

source: Approved comments for the current post with simple list styling.
de_de: Approbierte Kommentare des aktuellen Beitrags in einfacher Listenoptik.
it_it: Commenti approvati del contenuto attuale, con stile elenco semplice.
pt_br: Comentários aprovados da publicação atual com estilo de lista simples.

source: Archive Posts
de_de: Archiv-Beiträge
it_it: Articoli archivio
pt_br: Arquivos

source: Article
de_de: Beitrag
it_it: Articolo
pt_br: Artigo

source: Article Template
de_de: Beitragsvorlage
it_it: Modello articolo
pt_br: Modelo de artigo

source: Article template: header slot, title, content, author, and post navigation.
de_de: Beitragsvorlage: Kopfbereich, Titel, Inhalt, Autor und Beitragsnavigation.
it_it: Modello articolo: area intestazione, titolo, contenuti, autore e navigazione tra articoli.
pt_br: Modelo de artigo: área de cabeçalho, título, conteúdo, autor e navegação.

source: Author Box
de_de: Autoren-Box
it_it: Riquadro autore
pt_br: Caixa do autor

source: Auto-generated heading index from the current GG document.
pt_br: Índice de títulos gerado automaticamente do documento GG atual.

source: Back to All Submissions
de_de: Zurück zu allen Einsendungen
it_it: Torna a tutti gli invii
pt_br: Voltar para todos os envios

source: Back to Top
de_de: Zurück nach oben
it_it: Torna in cima
pt_br: Voltar ao topo

source: Back to WordPress
de_de: Zurück zu WordPress
it_it: Torna a WordPress
pt_br: Voltar ao WordPress

source: Base Template
de_de: Basisvorlage
it_it: Modello base
pt_br: Modelo base

source: Basic
de_de: Einfach
it_it: Semplice
pt_br: Simples

source: Basic Gallery
de_de: Einfache Galerie
it_it: Galleria semplice
pt_br: Galeria simples

source: Before After Slider
de_de: Vorher-Nachher-Vergleich
it_it: Comparatore prima/dopo
pt_br: Comparador antes/depois

source: Block type not found.
de_de: Blocktyp nicht gefunden.
it_it: Tipo di blocco non trovato.
pt_br: Tipo de bloco não encontrado.

source: Blocks
de_de: Blöcke
it_it: Blocchi
pt_br: Blocos

source: Brand
de_de: Marke
pt_br: Marca

source: Breadcrumbs
de_de: Brotkrümel-Navigation
it_it: Briciole di pane
pt_br: Trilha de navegação (breadcrumbs)

source: Breakpoint scope
de_de: Breakpoint-Bereich
it_it: Ambito breakpoint
pt_br: Escopo de breakpoint

source: Built with GG
pt_br: Criado com GG

source: Built-in POST forms are stored as private GG submissions and listed here for review.
pt_br: Os formulários incorporados são armazenados como envios privados do GG e listados aqui para revisão.

source: Built-in storage
de_de: Eingebauter Speicher
it_it: Archiviazione incorporata
pt_br: Armazenamento incorporado

source: Bulleted or numbered list.
de_de: Aufzählungs- oder nummerierte Liste.
it_it: Elenco puntato o numerato.
pt_br: Lista com marcadores ou numerada.

source: Button
de_de: Schaltfläche
it_it: Pulsante
pt_br: Botão

source: Button that lets visitors switch between light and dark mode.
de_de: Schaltfläche, mit der Besucher zwischen hellem und dunklem Modus wechseln können.
it_it: Pulsante che permette ai visitatori di passare tra tema chiaro e scuro.
pt_br: Botão que permite aos visitantes alternar entre modo claro e escuro.

source: Button-like trigger that opens, toggles, or closes an overlay by ID.
de_de: Schaltflächenähnlicher Auslöser, der ein Overlay per ID öffnet, umschaltet oder schließt.
it_it: Un attivatore a forma di pulsante che apre, attiva o chiude un overlay per ID.
pt_br: Gatilho em forma de botão que abre, alterna ou fecha uma sobreposição por ID.

source: Call To Action
pt_br: Chamada para ação

source: Call to action
pt_br: Chamada para ação

source: Card
de_de: Karte
it_it: Scheda
pt_br: Cartão

source: Change
de_de: Ändern
it_it: Modifica
pt_br: Alterar

source: Change page
de_de: Seite wechseln
it_it: Cambia pagina
pt_br: Mudar página

source: Checkbox field or checkbox group driven by line-based options.
de_de: Checkbox-Feld oder -Gruppe mit zeilenbasierten Optionen.
it_it: Campo o gruppo di checkbox con opzioni su righe separate.
pt_br: Campo ou grupo de caixas de seleção com opções baseadas em linhas.

source: Choose page
de_de: Seite wählen
it_it: Scegli pagina
pt_br: Escolher página

source: Class Add
de_de: Klasse hinzufügen
it_it: Aggiungi classe
pt_br: Adicionar classe

source: Class Name
de_de: Klassenname
it_it: Nome classe
pt_br: Nome da classe

source: Class Remove
de_de: Klasse entfernen
it_it: Rimuovi classe
pt_br: Remover classe

source: Class Toggle
de_de: Klasse umschalten
it_it: Attiva classe
pt_br: Alternar classe

source: Classic
de_de: Klassisch
it_it: Classico
pt_br: Clássico

source: Classic Editor
de_de: Klassischer Editor
it_it: Editor classico
pt_br: Editor clássico

source: Clear
de_de: Entfernen
it_it: Rimuovi
pt_br: Limpar

source: Clear Page Cache
de_de: Seitencache leeren
it_it: Svuota cache di pagina
pt_br: Limpar cache de página

source: Click
de_de: Klick
pt_br: Clique

source: Click to change
de_de: Klicken zum Ändern
it_it: Clicca per modificare
pt_br: Clique para alterar

source: Clickable call to action with slotted content, surface styling, and link target.
de_de: Klickbare Call-to-Action mit Slot-Inhalten, Flächenstil und Linkziel.
it_it: Call to action cliccabile con contenuti negli slot, stile superfice e link di destinazione.
pt_br: Chamada para ação clicável com conteúdo em áreas, estilo de superfície e destino do link.

source: Close outline
de_de: Struktur schließen
it_it: Chiudi struttura
pt_br: Fechar estrutura

source: Close picker
de_de: Auswahl schließen
it_it: Chiudi selettore
pt_br: Fechar seletor

source: Closed-set entrance animations. Honors prefers-reduced-motion and no-JS.
de_de: Geschlossene Einstieg-Animationen. Berücksichtigt reduzierte Bewegung und kein JavaScript.
it_it: Animazioni d'ingresso a set chiuso. Rispettano il movimento ridotto e funzionano senza JavaScript.
pt_br: Animações de entrada de conjunto fechado. Respeitam movimento reduzido e funcionam sem JavaScript.

source: Code Highlight
de_de: Code-Hervorhebung
it_it: Evidenziazione codice
pt_br: Destaque de código

source: Collapse children
de_de: Kinder einklappen
it_it: Comprimi figli
pt_br: Recolher filhos

source: Columns
de_de: Spalten
it_it: Colonne
pt_br: Colunas

source: Comment Form
de_de: Kommentarformular
it_it: Modulo commenti
pt_br: Formulário de comentários

source: Comments
de_de: Kommentare
it_it: Commenti
pt_br: Comentários

source: Comments are closed.
de_de: Kommentare sind geschlossen.
it_it: I commenti sono chiusi.
pt_br: Os comentários estão fechados.

source: Component
de_de: Komponente
it_it: Componente
pt_br: Componente

source: Conditions
de_de: Bedingungen
it_it: Condizioni
pt_br: Condições

source: Confirmation dialog preset with default cancel and confirm actions.
de_de: Bestätigungsdialog-Vorgabe mit Standard-Abbrechen- und Bestätigungsaktionen.
it_it: Finestra di conferma con azioni annulla/conferma predefinite.
pt_br: Diálogo de confirmação com ações cancelar/confirmar padrão

source: Consent banner preset that stores accept or reject decisions in a cookie.
de_de: Zustimmungsbanner-Vorgabe, die Akzeptieren oder Ablehnen in einem Cookie speichert.
it_it: Banner cookie che salva la scelta di accettazione o rifiuto in un cookie.
pt_br: Banner de cookies que salva a decisão de aceitar ou rejeitar em um cookie.

source: Constrained content wrapper with alignment controls.
de_de: Inhalts-Wrapper mit Breitenbeschränkung und Ausrichtungssteuerung.
it_it: Contenitore di contenuto con larghezza massima e controlli di allineamento.
pt_br: Contêiner de conteúdo com largura limitada e controles de alinhamento.

source: Contact Form
de_de: Kontaktformular
it_it: Modulo di contatto
pt_br: Formulário de contato

source: Container
it_it: Contenitore
pt_br: Contêiner

source: Contains a GG document
pt_br: Contém um documento GG

source: Contains a reusable GG document.
pt_br: Contém um documento GG reutilizável.

source: Content
de_de: Inhalt
it_it: Contenuto
pt_br: Conteúdo

source: Content Management
it_it: Gestione contenuti
pt_br: Gestão de conteúdo

source: Continue in GG Editor
pt_br: Continuar no Editor GG

source: Cookie Banner
it_it: Banner cookie
pt_br: Banner de cookies

source: Cookie Value
de_de: Cookie-Wert
it_it: Valore cookie
pt_br: Valor do cookie

source: Could not encode document.
de_de: Das Dokument konnte nicht kodiert werden.
it_it: Impossibile codificare il documento.
pt_br: Não foi possível codificar o documento.

source: Countdown
it_it: Conto alla rovescia
pt_br: Contagem regressiva

source: Countdown timer to a target date and time.
de_de: Countdown-Timer zu einem Ziel-Datum mit Uhrzeit.
it_it: Conto alla rovescia a una data e ora specifiche.
pt_br: Contagem regressiva até uma data e hora alvo.

source: Counter
de_de: Zähler
it_it: Contatore
pt_br: Contador

source: Create
de_de: Erstellen
it_it: Crea
pt_br: Criar

source: Create a header, footer or article template above.
de_de: Erstelle oben eine Kopf-, Fuß- oder Beitragsvorlage.
it_it: Crea prima un modello di intestazione, piè di pagina o articolo.
pt_br: Crie primeiro um modelo de cabeçalho, rodapé ou artigo acima.

source: Create a new page from one of the starters above.
de_de: Erstelle eine neue Seite aus einem der Starter oben.
it_it: Crea una nuova pagina da uno dei modelli sopra.
pt_br: Crie uma nova página a partir de um dos modelos acima.

source: Create a new page or open an existing post.
de_de: Erstelle eine neue Seite oder öffne einen bestehenden Beitrag.
it_it: Crea una nuova pagina o apri un contenuto esistente.
pt_br: Crie uma nova página ou abra uma publicação existente.

source: Create an account
de_de: Konto erstellen
it_it: Crea un account
pt_br: Criar uma conta

source: Create reusable parts or a full base template to connect to pages through GG WordPress blocks.
pt_br: Crie partes reutilizáveis ou um modelo base completo para conectar páginas pelos blocos WordPress do GG.

source: Created page could not be loaded.
de_de: Die erstellte Seite konnte nicht geladen werden.
it_it: Impossibile caricare la pagina creata.
pt_br: A página criada não pôde ser carregada.

source: Current
de_de: Aktuell
it_it: Corrente
pt_br: Atual

source: Current Page
de_de: Aktuelle Seite
it_it: Pagina corrente
pt_br: Página atual

source: Current page cannot be inserted into itself
de_de: Die aktuelle Seite kann nicht in sich selbst eingefügt werden
it_it: La pagina corrente non può essere inserita in sé stessa
pt_br: A página atual não pode ser inserida nela mesma

source: Current post author profile with avatar, bio, and archive link.
de_de: Autorenprofil des aktuellen Beitrags mit Avatar, Bio und Archivlink.
it_it: Profilo dell'autore del contenuto corrente con avatar, biografia e link archivio.
pt_br: Perfil do autor da publicação atual com avatar, bio e link de arquivo.

source: Custom
de_de: Benutzerdefiniert
it_it: Personalizzato
pt_br: Personalizado

source: Custom Event
de_de: Benutzerdefiniertes Ereignis
it_it: Evento personalizzato
pt_br: Evento personalizado

source: Custom action
de_de: Benutzerdefinierte Aktion
it_it: Azione personalizzata
pt_br: Ação personalizada

source: Custom chain
de_de: Benutzerdefinierte Kette
it_it: Catena personalizzata
pt_br: Cadeia personalizada

source: Custom variant chain
de_de: Benutzerdefinierte Varianten-Kette
it_it: Catena di varianti personalizzata
pt_br: Cadeia de variantes personalizada

source: Customer quote with optional avatar and role.
de_de: Kundenzitat mit optionalem Avatar und Rolle.
it_it: Citazione del cliente con avatar e ruolo opzionali.
pt_br: Citação de cliente com avatar e cargo opcionais.

source: Dark
de_de: Dunkel
it_it: Scuro
pt_br: Escuro

source: Data Field
de_de: Datenfeld
it_it: Campo dati
pt_br: Campo de dados

source: Date, time, or datetime field.
de_de: Datums-, Zeit- oder Datumszeit-Feld.
it_it: Campo data, ora o data e ora.
pt_br: Campo de data, hora ou data e hora.

source: Decoding
de_de: Decodierung
it_it: Decodifica
pt_br: Decodificação

source: Default
de_de: Standard
it_it: Predefinito
pt_br: Padrão

source: Default Dark
de_de: Standard dunkel
it_it: Scuro predefinito
pt_br: Escuro padrão

source: Default Light
de_de: Standard hell
it_it: Chiaro predefinito
pt_br: Claro padrão

source: Delay
de_de: Verzögerung
it_it: Ritardo
pt_br: Atraso

source: Delay (ms)
de_de: Verzögerung (ms)
it_it: Ritardo (ms)
pt_br: Atraso (ms)

source: Delete
de_de: Löschen
it_it: Elimina
pt_br: Excluir

source: Delete Permanently
de_de: Endgültig löschen
it_it: Elimina definitivamente
pt_br: Excluir permanentemente

source: Describe the image
de_de: Beschreibe das Bild
it_it: Descrivi l'immagine
pt_br: Descreva a imagem

source: Desktop
pt_br: Computador de mesa

source: Device
de_de: Gerät
it_it: Dispositivo
pt_br: Dispositivo

source: Dialog Confirm
de_de: Bestätigungsdialog
it_it: Finestra di conferma
pt_br: Diálogo de confirmação

source: Discovered Forms
de_de: Entdeckte Formulare
it_it: Moduli rilevati
pt_br: Formulários descobertos

source: Dismiss sticky bar
de_de: Sticky-Bar schließen
it_it: Chiudi barra fissa
pt_br: Dispensar barra fixa

source: Displays one WP data value (title, excerpt, image, price, user bio...) of the current item, page or author.
de_de: Zeigt einen WP-Datenwert (Titel, Auszug, Bild, Preis, Autoren-Bio ...) des aktuellen Elements, der Seite oder des Autors.
it_it: Mostra un valore WordPress (titolo, estratto, immagine, prezzo, biografia...) dell'elemento, pagina o autore corrente.
pt_br: Exibe um valor de dados do WordPress (título, resumo, imagem, preço, bio do autor...) do item, página ou autor atual.

source: Displays the current post or page title.
de_de: Zeigt den Titel des aktuellen Beitrags oder Seite.
it_it: Mostra il titolo dell'articolo o della pagina corrente.
pt_br: Exibe o título da publicação ou página atual.

source: Displays the featured image of the current post.
de_de: Zeigt das Beitragsbild des aktuellen Beitrags.
it_it: Mostra l'immagine in evidenza dell'articolo corrente.
pt_br: Exibe a imagem destacada da publicação atual.

source: Divider
de_de: Trennlinie
it_it: Divisore
pt_br: Divisor

source: Document must be an object.
de_de: Das Dokument muss ein Objekt sein.
it_it: Il documento deve essere un oggetto.
pt_br: O documento deve ser um objeto.

source: Document must have root and nodes keys.
de_de: Das Dokument muss die Schlüssel root und nodes haben.
it_it: Il documento deve contenere le chiavi root e nodes.
pt_br: O documento deve ter as chaves root e nodes.

source: Document tree unavailable.
de_de: Dokumentbaum nicht verfügbar.
it_it: Albero del documento non disponibile.
pt_br: Árvore do documento indisponível.

source: Drop blocks here
de_de: Blöcke hierher ziehen
it_it: Trascina qui i blocchi
pt_br: Solte blocos aqui

source: Dropdown select driven by line-based options.
de_de: Dropdown-Auswahl mit zeilenbasierten Optionen.
it_it: Menu a tendina con opzioni su righe separate.
pt_br: Suspenso com opções baseadas em linhas.

source: Duplicate
de_de: Duplizieren
it_it: Duplica
pt_br: Duplicar

source: Duration
de_de: Dauer
it_it: Durata
pt_br: Duração

source: Easing
de_de: Ease-Funktion
it_it: Smorzamento
pt_br: Suavização

source: Edit element
de_de: Element bearbeiten
it_it: Modifica elemento
pt_br: Editar elemento

source: Edit with GG
pt_br: Editar com GG

source: Edit with GG Builder
pt_br: Editar com o GG Builder

source: Embed Google Maps
de_de: Google Maps einbetten
it_it: Mappa Google
pt_br: Google Maps incorporado

source: Embed Iframe
de_de: Iframe einbetten
it_it: Iframe incorporato
pt_br: Iframe incorporado

source: Embedded video
de_de: Eingebettetes Video
it_it: Video incorporato
pt_br: Vídeo incorporado

source: Entrance Animation
de_de: Einstiegsanimation
it_it: Animazione d'ingresso
pt_br: Animação de entrada

source: Event
de_de: Ereignis
it_it: Evento
pt_br: Evento

source: Executes a WordPress shortcode and renders its output.
de_de: Führt einen WordPress-Shortcode aus und zeigt dessen Ausgabe.
it_it: Esegue uno shortcode WordPress e ne mostra l'output.
pt_br: Executa um shortcode do WordPress e mostra sua saída.

source: Expand children
de_de: Kinder ausklappen
it_it: Espandi figli
pt_br: Expandir filhos

source: FAQ-style accordion driven by title and content pairs.
de_de: FAQ-artiges Akkordeon aus Titel-/Inhalts-Paaren.
it_it: Fisarmonica in stile FAQ basata su coppie titolo/contenuto.
pt_br: Acordeão estilo FAQ baseado em pares de título e conteúdo.

source: Fast
de_de: Schnell
it_it: Veloce
pt_br: Rápido

source: Feature box with icon, title, copy, and optional link.
de_de: Feature-Box mit Icon, Titel, Text und optionalem Link.
it_it: Riquadro funzionalità con icona, titolo, testo e link opzionale.
pt_br: Caixa de recurso com ícone, título, texto e link opcional.

source: Featured Image
de_de: Beitragsbild
it_it: Immagine in evidenza
pt_br: Imagem destacada

source: Featured Posts
de_de: Vorgestellte Beiträge
it_it: Articoli in evidenza
pt_br: Publicações em destaque

source: Featured or sticky posts presented in a list or grid layout.
de_de: Vorgestellte oder angepinnte Beiträge als Liste oder Raster.
it_it: Articoli in evidenza o fissati mostrati come elenco o griglia.
pt_br: Publicações em destaque ou fixadas exibidas como lista ou grade.

source: File upload field with optional multiple selection.
de_de: Datei-Upload-Feld mit optionaler Mehrfachauswahl.
it_it: Campo di caricamento file con selezione multipla opzionale.
pt_br: Campo de envio de arquivo com seleção múltipla opcional.

source: Filter by page title or status…
de_de: Nach Seitentitel oder Status filtern…
it_it: Filtra per titolo o stato della pagina…
pt_br: Filtrar por título ou status da página…

source: Filter pages
de_de: Seiten filtern
it_it: Filtra pagine
pt_br: Filtrar páginas

source: Fixed callout bar that can appear after visitors start scrolling.
de_de: Feste Hinweisleiste, die nach Scrollbeginn erscheinen kann.
it_it: Barra fissa che può apparire quando i visitatori iniziano a scorrere.
pt_br: Barra fixa de aviso que pode aparecer quando os visitantes começam a rolar.

source: Fixed reading progress indicator that tracks the current page scroll position.
de_de: Feste Lesefortschritts-Anzeige, die den Seiten-Scroll verfolgt.
it_it: Indicatore di avanzamento lettura fisso che segue lo scorrimento della pagina.
pt_br: Indicador fixo de progresso de leitura que acompanha a rolagem da página.

source: Flip Box
it_it: Riquadro ribaltabile
pt_br: Caixa giratória

source: Floating button that appears after scrolling and smoothly returns to the top of the page.
de_de: Schwebende Schaltfläche nach dem Scrollen, die sanft nach oben zurückkehrt.
it_it: Pulsante fluttuante che appare dopo lo scorrimento e riporta dolcemente in cima alla pagina.
pt_br: Botão flutuante que aparece após rolar e retorna suavemente ao topo.

source: Focal Point
de_de: Fokuspunkt
it_it: Punto focale
pt_br: Ponto focal

source: Focus
de_de: Fokus
it_it: Fuoco
pt_br: Foco

source: Footer
de_de: Fußzeile
it_it: Piè di pagina
pt_br: Rodapé

source: Footer Layout
it_it: Layout piè di pagina
pt_br: Layout do rodapé

source: Force override
de_de: Override erzwingen
it_it: Forza precedenza
pt_br: Forçar substituição

source: Form
de_de: Formular
it_it: Modulo
pt_br: Formulário

source: Form Checkbox Group
de_de: Checkbox-Gruppe
it_it: Gruppo checkbox
pt_br: Grupo de caixas de seleção

source: Form Date Field
de_de: Datumsfeld
it_it: Campo data
pt_br: Campo de data

source: Form File Field
de_de: Dateifeld
it_it: Campo file
pt_br: Campo de arquivo

source: Form Hidden Field
de_de: Verstecktes Feld
it_it: Campo nascosto
pt_br: Campo oculto

source: Form Honeypot
de_de: Honeypot-Feld
it_it: Honeypot modulo
pt_br: Campo honeypot

source: Form ID:
de_de: Formular-ID:
it_it: ID modulo:
pt_br: ID do formulário:

source: Form Radio Group
de_de: Optionsgruppe
it_it: Gruppo di opzioni
pt_br: Grupo de opções

source: Form Select
de_de: Auswahlfeld
it_it: Menu a tendina
pt_br: Suspenso
