Repository: MhaWay/Blocky
Catalog: packages/builder-plugin/languages/blocky-*.po
Languages: de_de, it_it, pt_br

source: WordPress comment form for the current post.
de_de: WordPress-Kommentarformular für den aktuellen Beitrag.
it_it: Modulo commenti WordPress per l'articolo corrente.
pt_br: Formulário de comentários do WordPress para a publicação atual.

source: WordPress media library not available.
de_de: WordPress-Medienbibliothek nicht verfügbar.
it_it: Libreria media WordPress non disponibile.
pt_br: Biblioteca de mídia do WordPress indisponível.

source: WordPress page without a saved GG document
pt_br: Página do WordPress sem documento GG salvo

source: You are already signed in.
de_de: Du bist bereits angemeldet.
it_it: Sei già connesso.
pt_br: Você já está conectado.

source: You cannot delete this page.
de_de: Du kannst diese Seite nicht löschen.
it_it: Non puoi eliminare questa pagina.
pt_br: Você não pode excluir esta página.

source: You cannot edit this post.
de_de: Du kannst diesen Beitrag nicht bearbeiten.
it_it: Non puoi modificare questo contenuto.
pt_br: Você não pode editar esta publicação.

source: You cannot publish this post.
de_de: Du kannst diesen Beitrag nicht veröffentlichen.
it_it: Non puoi pubblicare questo contenuto.
pt_br: Você não pode publicar esta publicação.

source: You do not have permission to manage this page.
de_de: Du hast keine Berechtigung, diese Seite zu verwalten.
it_it: Non hai i permessi per gestire questa pagina.
pt_br: Você não tem permissão para gerenciar esta página.

source: YouTube, Vimeo, or direct video URL.
de_de: YouTube-, Vimeo- oder direkte Video-URL.
it_it: URL YouTube, Vimeo o video diretto.
pt_br: URL do YouTube, Vimeo ou vídeo direto.

source: Your account has been created.
de_de: Dein Konto wurde erstellt.
it_it: Il tuo account è stato creato.
pt_br: Sua conta foi criada.

source: All pages are listed. Blocky pages are marked with a badge.
de_de: Alle Seiten werden aufgelistet. Blocky-Seiten sind mit einem Badge markiert.
it_it: Elenco completo delle pagine. Le pagine Blocky sono contrassegnate da un badge.

source: Auto-generated heading index from the current Blocky document.
de_de: Automatisch generiertes Überschriftenverzeichnis aus dem aktuellen Blocky-Dokument.
it_it: Indice dei titoli generato automaticamente dal documento Blocky corrente.

source: Blocky Builder requires the Blocky Core plugin to be active.
de_de: Blocky Builder benötigt das aktive Plugin Blocky Core.
it_it: Blocky Builder richiede l'attivazione del plugin Blocky Core.

source: Blocky Cache
it_it: Cache Blocky

source: Blocky Editor
it_it: Editor Blocky

source: Blocky Form Submission
de_de: Blocky-Formulareinsendung
it_it: Invio modulo Blocky

source: Blocky Form Submissions
de_de: Blocky-Formulareinsendungen
it_it: Invii moduli Blocky

source: Blocky Forms
de_de: Blocky-Formulare
it_it: Moduli Blocky

source: Blocky cache rebuild complete. %1$d pages rebuilt, %2$d failures.
de_de: Blocky-Cache-Neuaufbau abgeschlossen. %1$d Seiten neu aufgebaut, %2$d Fehler.
it_it: Ricostruzione cache Blocky completata. %1$d pagine ricostruite, %2$d fallimenti.

source: Blocky cache rebuild failed.
de_de: Blocky-Cache-Neuaufbau fehlgeschlagen.
it_it: Ricostruzione cache Blocky non riuscita.

source: Blocky page cache cleared.
de_de: Blocky-Seitencache geleert.
it_it: Cache di pagina Blocky svuotata.

source: Blocky page cache rebuilt.
de_de: Blocky-Seitencache neu aufgebaut.
it_it: Cache di pagina Blocky ricostruita.

source: Built with Blocky
de_de: Erstellt mit Blocky
it_it: Realizzato con Blocky

source: Built-in POST forms are stored as private Blocky submissions and listed here for review.
de_de: Eingebaute POST-Formulare werden als private Blocky-Einsendungen gespeichert und hier zur Prüfung aufgelistet.
it_it: Gli invii dei moduli incorporati sono salvati come invii privati Blocky ed elencati qui per la revisione.

source: Classes
de_de: Klassen
it_it: Classi

source: Contains a Blocky document
de_de: Enthält ein Blocky-Dokument
it_it: Contiene un documento Blocky

source: Contains a reusable Blocky document.
de_de: Enthält ein wiederverwendbares Blocky-Dokument.
it_it: Contiene un documento Blocky riutilizzabile.

source: Continue in Blocky Editor
de_de: Im Blocky-Editor fortfahren
it_it: Continua nell'editor Blocky

source: Create reusable parts or a full base template to connect to pages through Blocky WordPress blocks.
de_de: Erstelle wiederverwendbare Teile oder eine komplette Basisvorlage für Seiten über die Blocky-WordPress-Blöcke.
it_it: Crea parti riutilizzabili o un modello base completo da collegare alle pagine tramite i blocchi WordPress di Blocky.

source: Edit with Blocky
de_de: Mit Blocky bearbeiten
it_it: Modifica con Blocky

source: Edit with Blocky Builder
de_de: Mit Blocky Builder bearbeiten
it_it: Modifica con Blocky Builder

source: Form container that groups Blocky form fields and submit controls.
de_de: Formular-Container, der Blocky-Feld- und Absende-Elemente gruppiert.
it_it: Contenitore che raggruppa i campi e i controlli di invio dei moduli Blocky.

source: Loading Blocky pages...
de_de: Blocky-Seiten werden geladen...
it_it: Caricamento pagine Blocky...

source: Loading Blocky pages…
de_de: Blocky-Seiten werden geladen…
it_it: Caricamento pagine Blocky…

source: Mega Menu
de_de: Mega-Menü
it_it: Menu principale

source: New Blocky Page
de_de: Neue Blocky-Seite
it_it: Nuova pagina Blocky

source: No Blocky document was found for this page.
de_de: Für diese Seite wurde kein Blocky-Dokument gefunden.
it_it: Nessun documento Blocky trovato per questa pagina.

source: No Blocky form submissions have been stored yet.
de_de: Es wurden noch keine Blocky-Formulareinsendungen gespeichert.
it_it: Nessun invio modulo Blocky ancora salvato.

source: No Blocky forms were found yet. Add a Form block to a Blocky page to start collecting submissions.
de_de: Es wurden noch keine Blocky-Formulare gefunden. Füge einen Formular-Block zu einer Blocky-Seite hinzu, um Einsendungen zu sammeln.
it_it: Nessun modulo Blocky trovato. Aggiungi un blocco Modulo a una pagina Blocky per iniziare a raccogliere invii.

source: Normal
it_it: Normale

source: Open a Blocky page in the Builder or choose one of the recent pages below.
de_de: Öffne eine Blocky-Seite im Builder oder wähle eine der letzten Seiten unten.
it_it: Apri una pagina Blocky nel builder o scegli una delle pagine recenti qui sotto.

source: Open in Blocky
de_de: In Blocky öffnen
it_it: Apri in Blocky

source: Open in Blocky Editor
de_de: Im Blocky-Editor öffnen
it_it: Apri nell'editor Blocky

source: Ready-made contact form preset saved into Blocky form submissions.
de_de: Fertiges Kontaktformular, gespeichert in den Blocky-Formulareinsendungen.
it_it: Modulo di contatto pronto, salvato negli invii modulo Blocky.

source: Rebuild All Blocky Cache
de_de: Gesamten Blocky-Cache neu aufbauen
it_it: Ricostruisci tutta la cache Blocky

source: Rebuild or clear the compiled cache for Blocky pages.
de_de: Kompilierten Cache für Blocky-Seiten neu aufbauen oder leeren.
it_it: Ricostruisci o svuota la cache compilata delle pagine Blocky.

source: Rebuild the compiled frontend cache for all %d Blocky pages.
de_de: Kompilierten Frontend-Cache für alle %d Blocky-Seiten neu aufbauen.
it_it: Ricostruisci la cache frontend compilata per tutte le %d pagine Blocky.

source: Recent Blocky Pages
de_de: Letzte Blocky-Seiten
it_it: Pagine Blocky recenti

source: Standard WordPress page without a saved Blocky document.
de_de: Standard-WordPress-Seite ohne gespeichertes Blocky-Dokument.
it_it: Pagina WordPress standard senza documento Blocky salvato.

source: Submit button for Blocky forms.
de_de: Absende-Schaltfläche für Blocky-Formulare.
it_it: Pulsante di invio per i moduli Blocky.

source: This page does not contain a Blocky document.
de_de: Diese Seite enthält kein Blocky-Dokument.
it_it: Questa pagina non contiene un documento Blocky.

source: This page is edited with Blocky Builder.
de_de: Diese Seite wird mit dem Blocky Builder bearbeitet.
it_it: Questa pagina è modificata con Blocky Builder.

source: WordPress page without a saved Blocky document
de_de: WordPress-Seite ohne gespeichertes Blocky-Dokument
it_it: Pagina WordPress senza documento Blocky salvato

source: Base
de_de: Basis

source: Menu
de_de: Menü
