Repository: MhaWay/Blocky
Catalog: packages/builder-plugin/languages/blocky-*.po
Languages: de_de, it_it, pt_br

source: Quick navigation with pre-aligned items.
de_de: Schnellnavigation mit vor-ausgerichteten Einträgen.
it_it: Navigazione rapida con voci pre-allineate.
pt_br: Navegação rápida com itens pré-alinhados.

source: Quote
de_de: Zitat
it_it: Citazione
pt_br: Citação

source: Radio group driven by line-based options.
de_de: Optionsgruppe mit zeilenbasierten Optionen.
it_it: Gruppo di opzioni su righe separate.
pt_br: Grupo de opções baseado em linhas.

source: Rate limit exceeded: 60 requests per minute per key.
de_de: Ratenbegrenzung überschritten: 60 Anfragen pro Minute pro Schlüssel.
it_it: Limite di richieste superato: 60 richieste al minuto per chiave.
pt_br: Limite de requisições excedido: 60 requisições por minuto por chave.

source: Ready-made contact form preset saved into GG form submissions.
pt_br: Formulário de contato pronto, salvo nos envios de formulários do GG.

source: Rebuild All GG Cache
pt_br: Reconstruir todo o cache do GG

source: Rebuild Page Cache
de_de: Seitencache neu aufbauen
it_it: Ricostruisci cache di pagina
pt_br: Reconstruir cache de página

source: Rebuild or clear the compiled cache for GG pages.
pt_br: Reconstrua ou limpe o cache compilado das páginas do GG.

source: Rebuild the compiled frontend cache for all %d GG pages.
pt_br: Reconstrua o cache de front-end compilado para todas as %d páginas do GG.

source: Recent GG Pages
pt_br: Páginas recentes do GG

source: Recent Submissions
de_de: Aktuelle Einsendungen
it_it: Invii recenti
pt_br: Envios recentes

source: Recently updated
de_de: Kürzlich aktualisiert
it_it: Aggiornate di recente
pt_br: Atualizado recentemente

source: Register Form
de_de: Registrierungsformular
it_it: Modulo di registrazione
pt_br: Formulário de cadastro

source: Registration is currently disabled on this site.
de_de: Die Registrierung ist auf dieser Seite derzeit deaktiviert.
it_it: La registrazione è attualmente disabilitata su questo sito.
pt_br: O cadastro está desativado neste site no momento.

source: Remember me
de_de: Angemeldet bleiben
it_it: Ricordami
pt_br: Lembre-me

source: Remove
de_de: Entfernen
it_it: Rimuovi
pt_br: Remover

source: Remove class
de_de: Klasse entfernen
it_it: Rimuovi classe
pt_br: Remover classe

source: Renders output from a WordPress action or filter hook.
de_de: Zeigt die Ausgabe eines WordPress-Actions- oder -Filter-Hooks.
it_it: Mostra l'output di un'azione o filtro WordPress.
pt_br: Exibe a saída de uma ação ou filtro do WordPress.

source: Renders the main content of the current post.
de_de: Rendert den Hauptinhalt des aktuellen Beitrags.
it_it: Mostra il contenuto principale dell'articolo corrente.
pt_br: Renderiza o conteúdo principal da publicação atual.

source: Replay on re-entry
de_de: Bei erneutem Eintritt erneut abspielen
it_it: Ripeti al rientro
pt_br: Repetir ao reentrar

source: Reset
de_de: Zurücksetzen
it_it: Reimposta
pt_br: Redefinir

source: Responsive grid container for laying out child blocks.
de_de: Responsive Raster-Container für Kind-Blöcke.
it_it: Griglia reattiva per disporre i blocchi figli.
pt_br: Grade responsiva para dispor blocos filhos.

source: Responsive vertical space between blocks.
de_de: Responsiver vertikaler Abstand zwischen Blöcken.
it_it: Spazio verticale reattivo tra i blocchi.
pt_br: Espaço vertical responsivo entre blocos.

source: Restore
de_de: Wiederherstellen
it_it: Ripristina
pt_br: Restaurar

source: Reusable parts and layouts. Click one to edit it.
de_de: Wiederverwendbare Teile und Layouts. Klicke eines zum Bearbeiten.
it_it: Parti riutilizzabili e layout. Clicca uno per modificarlo.
pt_br: Partes reutilizáveis e layouts. Clique em um para editar.

source: Rich paragraph content with size and color controls.
de_de: Reicher Absatzinhalt mit Größen- und Farbsteuerung.
it_it: Contenuto paragrafo ricco, con controlli di dimensione e colore.
pt_br: Conteúdo de parágrafo rico com controles de tamanho e cor.

source: Right click: page actions
de_de: Rechtsklick: Seitenaktionen
it_it: Tasto destro: azioni pagina
pt_br: Botão direito: ações da página

source: Root section
de_de: Wurzel-Sektion
it_it: Sezione radice
pt_br: Seção raiz

source: Rows
de_de: Reihen
it_it: Righe
pt_br: Linhas

source: Rule %s
de_de: Regel %s
it_it: Regola %s
pt_br: Regra %s

source: Run Once
de_de: Einmal ausführen
it_it: Esegui una volta
pt_br: Executar uma vez

source: Sanitized custom HTML markup.
de_de: Bereinigtes eigenes HTML-Markup.
it_it: Markup HTML personalizzato e ripulito.
pt_br: Marcação HTML personalizada sanitizada.

source: Save
de_de: Speichern
it_it: Salva
pt_br: Salvar

source: Save Theme
de_de: Theme speichern
it_it: Salva tema
pt_br: Salvar tema

source: Saved
de_de: Gespeichert
it_it: Salvato
pt_br: Salvo

source: Saving…
de_de: Speichern…
it_it: Salvataggio…
pt_br: Salvando…

source: Scroll Progress
de_de: Scroll-Fortschritt
it_it: Avanzamento scorrimento
pt_br: Progresso da rolagem

source: Scrolling text or labels with continuous motion.
de_de: Laufender Text oder Labels mit kontinuierlicher Bewegung.
it_it: Testo o etichette scorrevoli con movimento continuo.
pt_br: Texto ou rótulos rolantes com movimento contínuo.

source: Search Form
de_de: Suchformular
it_it: Modulo di ricerca
pt_br: Formulário de busca

source: Search blocks
de_de: Blöcke suchen
it_it: Cerca blocchi
pt_br: Buscar blocos

source: Search blocks…
de_de: Blöcke suchen…
it_it: Cerca blocchi…
pt_br: Buscar blocos…

source: Search by name or status…
de_de: Nach Name oder Status suchen…
it_it: Cerca per nome o stato…
pt_br: Buscar por nome ou status…

source: Search pages
de_de: Seiten suchen
it_it: Cerca pagine
pt_br: Buscar páginas

source: Search pages…
de_de: Seiten suchen…
it_it: Cerca pagine…
pt_br: Buscar páginas…

source: Search templates…
de_de: Vorlagen suchen…
it_it: Cerca modelli…
pt_br: Buscar modelos…

source: Search tokens
de_de: Tokens suchen
it_it: Cerca token
pt_br: Buscar tokens

source: Search tokens…
de_de: Tokens suchen…
it_it: Cerca token…
pt_br: Buscar tokens…

source: Search utilities
de_de: Utilities suchen
it_it: Cerca utility
pt_br: Buscar utilidades

source: Section
de_de: Sektion
it_it: Sezione
pt_br: Seção

source: Select
de_de: Auswahl
it_it: Seleziona
pt_br: Selecionar

source: Select Media
de_de: Medien auswählen
it_it: Seleziona media
pt_br: Selecionar mídia

source: Select a block on the canvas to edit its properties.
de_de: Wähle einen Block auf der Fläche, um seine Eigenschaften zu bearbeiten.
it_it: Seleziona un blocco sulla tela per modificarne le proprietà.
pt_br: Selecione um bloco na tela para editar suas propriedades.

source: Select a page
de_de: Seite auswählen
it_it: Seleziona una pagina
pt_br: Selecione uma página

source: Select a page or create a new layout.
de_de: Wähle eine Seite oder erstelle ein neues Layout.
it_it: Seleziona una pagina o crea un nuovo layout.
pt_br: Selecione uma página ou crie um novo layout.

source: Selected
de_de: Ausgewählt
it_it: Selezionato
pt_br: Selecionado

source: Selected Submission
de_de: Ausgewählte Einsendung
it_it: Invio selezionato
pt_br: Envio selecionado

source: Self-contained media lightbox with trigger and overlay preview.
de_de: Eigenständige Media-Lightbox mit Auslöser und Overlay-Vorschau.
it_it: Lightbox media autonoma con attivatore e anteprima in overlay.
pt_br: Lightbox de mídia independente com gatilho e pré-visualização em sobreposição.

source: Service or menu list with optional descriptions and prices.
de_de: Dienst- oder Menüliste mit optionalen Beschreibungen und Preisen.
it_it: Elenco servizi o voci con descrizioni e prezzi opzionali.
pt_br: Lista de serviços ou cardápio com descrições e preços opcionais.

source: Share Buttons
de_de: Teilen-Schaltflächen
it_it: Pulsanti di condivisione
pt_br: Botões de compartilhamento

source: Sidebar
de_de: Seitenleiste
it_it: Barra laterale
pt_br: Barra lateral

source: Sidebar Layout
it_it: Layout barra laterale
pt_br: Layout da barra lateral

source: Simple antibot honeypot field kept off-screen in public rendering.
de_de: Einfaches Anti-Bot-Honeypot-Feld, öffentlich außerhalb des Bildschirms gehalten.
it_it: Campo honeypot anti-bot tenuto fuori schermo nella pagina pubblica.
pt_br: Campo honeypot antibot mantido fora da tela na página pública.

source: Simple breadcrumb trail for the current page context.
de_de: Einfache Brotkrumen-Spur für den aktuellen Seitenkontext.
it_it: Semplice percorso briciole di pane per il contesto della pagina corrente.
pt_br: Simples trilha de breadcrumbs do contexto da página atual.

source: Simple classic gallery layout driven by image IDs or URLs.
de_de: Einfache klassische Galerie aus Bild-IDs oder -URLs.
it_it: Galleria classica semplice basata su ID o URL di immagini.
pt_br: Galeria clássica simples baseada em IDs ou URLs de imagens.

source: Single Post
de_de: Einzelner Beitrag
it_it: Articolo singolo
pt_br: Publicação individual

source: Single collapsible panel with a title and content.
de_de: Einzelnes einklappbares Panel mit Titel und Inhalt.
it_it: Pannello singolo comprimibile con titolo e contenuto.
pt_br: Painel recolhível individual com título e conteúdo.

source: Single icon with sizing, tone, surface, and optional link controls.
de_de: Einzelnes Icon mit Größen-, Ton-, Flächen- und optionalem Link-Steuerung.
it_it: Icona singola con controlli di dimensione, tono, superficie e link opzionale.
pt_br: Ícone único com controles de tamanho, tom, superfície e link opcional.

source: Single pricing card with features and CTA.
de_de: Einzelne Preiskarte mit Leistungen und CTA.
it_it: Scheda prezzi singola con caratteristiche e CTA.
pt_br: Cartão de preço individual com recursos e CTA.

source: Single-line text, email, phone, URL, or number field.
de_de: Einzeiliges Text-, E-Mail-, Telefon-, URL- oder Zahlenfeld.
it_it: Campo a riga singola: testo, email, telefono, URL o numero.
pt_br: Campo de linha única: texto, e-mail, telefone, URL ou número.

source: Site search form with inline or stacked layout.
de_de: Website-Suchformular mit inline oder gestapelter Anordnung.
it_it: Modulo di ricerca del sito con disposizione in linea o impilata.
pt_br: Formulário de busca do site com layout em linha ou empilhado.

source: Sitemap
de_de: Seitenübersicht
it_it: Mappa del sito
pt_br: Mapa do site

source: Slow
de_de: Langsam
it_it: Lento
pt_br: Lento

source: Social Icons
it_it: Icone social
pt_br: Ícones sociais

source: Social profile links rendered as icon buttons or chips.
de_de: Social-Profile-Links als Icon-Schaltflächen oder Chips.
it_it: Collegamenti ai profili social mostrati come pulsanti con icona o chip.
pt_br: Links de perfis sociais exibidos como botões de ícone ou chips.

source: Spacer
de_de: Abstand
it_it: Spaziatore
pt_br: Espaçador

source: Speed
de_de: Tempo
it_it: Velocità
pt_br: Velocidade

source: Standard WordPress page
de_de: Standard-WordPress-Seite
it_it: Pagina WordPress standard
pt_br: Página padrão do WordPress

source: Standard WordPress page without a saved GG document.
pt_br: Página padrão do WordPress sem documento GG salvo.

source: Star Rating
de_de: Sternebewertung
it_it: Valutazione a stelle
pt_br: Avaliação em estrelas

source: Start here: add sections, content, and layout to build the page.
de_de: Starte hier: Füge Sektionen, Inhalte und Layout hinzu, um die Seite zu bauen.
it_it: Inizia da qui: aggiungi sezioni, contenuti e layout per costruire la pagina.
pt_br: Comece aqui: adicione seções, conteúdo e layout para construir a página.

source: Starter for a footer with links and notes.
de_de: Starter für eine Fußzeile mit Links und Hinweisen.
it_it: Modello per un piè di pagina con link e note.
pt_br: Modelo inicial para um rodapé com links e notas.

source: Starter for a top bar with branding and navigation.
de_de: Starter für eine obere Leiste mit Marke und Navigation.
it_it: Modello per una barra superiore con marchio e navigazione.
pt_br: Modelo inicial para uma barra superior com marca e navegação.

source: Sticky Bar
de_de: Klebende Leiste
it_it: Barra fissa
pt_br: Barra fixa

source: Stop Propagation
de_de: Propagation stoppen
it_it: Ferma propagazione
pt_br: Parar propagação

source: Structure for one item of a grid, list or loop (card, product tile...).
de_de: Struktur für ein Element eines Rasters, Liste oder Loops (Karte, Produktkachel...).
it_it: Struttura di un elemento di griglia, elenco o ciclo (scheda, tassello prodotto...).
pt_br: Estrutura de um item de uma grade, lista ou loop (cartão, bloco de produto...).

source: Style
de_de: Stil
it_it: Stile
pt_br: Estilo

source: Submission %1$s on %2$s at %3$s
de_de: Einsendung %1$s am %2$s um %3$s
it_it: Invio %1$s del %2$s alle %3$s
pt_br: Envio %1$s em %2$s às %3$s

source: Submission deleted permanently.
de_de: Einsendung endgültig gelöscht.
it_it: Invio eliminato definitivamente.
pt_br: Envio excluído permanentemente.

source: Submission moved to trash.
de_de: Einsendung in den Papierkorb verschoben.
it_it: Invio spostato nel cestino.
pt_br: Envio movido para a lixeira.

source: Submission restored.
de_de: Einsendung wiederhergestellt.
it_it: Invio ripristinato.
pt_br: Envio restaurado.

source: Submissions
de_de: Einsendungen
it_it: Invii
pt_br: Envios

source: Submissions (%d)
de_de: Einsendungen (%d)
it_it: Invii (%d)
pt_br: Envios (%d)

source: Submit button for GG forms.
pt_br: Botão de envio para formulários do GG.

source: Submitted
de_de: Absgesendet
it_it: Inviato
pt_br: Enviado

source: Submitted:
de_de: Absgesendet:
it_it: Inviato:
pt_br: Enviado:

source: Support
it_it: Supporto
pt_br: Suporte

source: Switch theme
de_de: Theme wechseln
it_it: Cambia tema
pt_br: Trocar tema

source: Tabbed content driven by title and content pairs.
de_de: Tab-Inhalte aus Titel-/Inhalts-Paaren.
it_it: Contenuto a schede basato su coppie titolo/contenuto.
pt_br: Conteúdo em abas baseado em pares de título e conteúdo.

source: Table of Contents
de_de: Inhaltsverzeichnis
it_it: Indice dei contenuti
pt_br: Índice de conteúdos

source: Tabs
it_it: Schede
pt_br: Abas

source: Target
de_de: Ziel
it_it: Destinazione
pt_br: Destino

source: Taxonomy List
de_de: Taxonomie-Liste
it_it: Elenco tassonomie
pt_br: Lista de taxonomias

source: Template Part
de_de: Vorlagen-Teil
it_it: Parte modello
pt_br: Parte de modelo

source: Templates
de_de: Vorlagen
it_it: Modelli
pt_br: Modelos

source: Testimonial
it_it: Testimonianza
pt_br: Depoimento

source: Text
it_it: Testo
pt_br: Texto

source: Text Processing
de_de: Textverarbeitung
it_it: Elaborazione testo
pt_br: Processamento de texto

source: Thanks, we received your message.
de_de: Danke, wir haben deine Nachricht erhalten.
it_it: Grazie, abbiamo ricevuto il tuo messaggio.
pt_br: Obrigado, recebemos sua mensagem.

source: Thanks, your submission has been saved.
de_de: Danke, deine Einsendung wurde gespeichert.
it_it: Grazie, il tuo invio è stato salvato.
pt_br: Obrigado, seu envio foi salvo.

source: That username or email is already in use.
de_de: Dieser Benutzername oder diese E-Mail wird bereits verwendet.
it_it: Nome utente o email già in uso.
pt_br: Esse nome de usuário ou e-mail já está em uso.

source: The account could not be created. Please try again.
de_de: Das Konto konnte nicht erstellt werden. Bitte erneut versuchen.
it_it: Impossibile creare l'account. Riprova.
pt_br: A conta não pôde ser criada. Tente novamente.

source: The form could not be saved. Please try again.
de_de: Das Formular konnte nicht gespeichert werden. Bitte erneut versuchen.
it_it: Impossibile salvare il modulo. Riprova.
pt_br: O formulário não pôde ser salvo. Tente novamente.

source: The form session expired. Please try again.
de_de: Die Formularsitzung ist abgelaufen. Bitte erneut versuchen.
it_it: Sessione del modulo scaduta. Riprova.
pt_br: A sessão do formulário expirou. Tente novamente.

source: The forms trash is empty.
de_de: Der Formular-Papierkorb ist leer.
it_it: Il cestino dei moduli è vuoto.
pt_br: A lixeira de formulários está vazia.

source: The login request could not be completed.
de_de: Die Anmeldeanfrage konnte nicht abgeschlossen werden.
it_it: Impossibile completare la richiesta di accesso.
pt_br: A solicitação de login não pôde ser concluída.

source: The message could not be sent. Please try again.
de_de: Die Nachricht konnte nicht gesendet werden. Bitte erneut versuchen.
it_it: Impossibile inviare il messaggio. Riprova.
pt_br: A mensagem não pôde ser enviada. Tente novamente.

source: The page could not be moved to trash.
de_de: Die Seite konnte nicht in den Papierkorb verschoben werden.
it_it: Impossibile spostare la pagina nel cestino.
pt_br: A página não pôde ser movida para a lixeira.

source: The sentiment result: positive, negative, or neutral.
de_de: Das Sentiment-Ergebnis: positiv, negativ oder neutral.
it_it: Risultato del sentimento: positivo, negativo o neutro.
pt_br: O resultado do sentimento: positivo, negativo ou neutro.

source: The submission action could not be completed.
de_de: Die Einsendungsaktion konnte nicht abgeschlossen werden.
it_it: Impossibile completare l'azione sull'invio.
pt_br: A ação do envio não pôde ser concluída.

source: The text to be analyzed.
de_de: Der zu analysierende Text.
it_it: Il testo da analizzare.
pt_br: O texto a ser analisado.

source: Theme
it_it: Tema
pt_br: Tema

source: Theme Toggle
de_de: Theme-Umschalter
it_it: Cambio tema
pt_br: Alternador de tema

source: Theme data unavailable.
de_de: Theme-Daten nicht verfügbar.
it_it: Dati tema non disponibili.
pt_br: Dados do tema indisponíveis.

source: This page does not contain a GG document.
pt_br: Esta página não contém um documento GG.

source: This page is edited with GG Builder.
pt_br: Esta página é editada com o GG Builder.

source: Title
de_de: Titel
it_it: Titolo
pt_br: Título

source: Title cannot be empty.
de_de: Der Titel darf nicht leer sein.
it_it: Il titolo non può essere vuoto.
pt_br: O título não pode ficar vazio.

source: Title text with level, tone, and alignment controls.
de_de: Titeltext mit Level-, Ton- und Ausrichtungs-Steuerung.
it_it: Testo del titolo con controlli di livello, tono e allineamento.
pt_br: Texto do título com controles de nível, tom e alinhamento.

source: Toggle
de_de: Umschalten
it_it: Attiva
pt_br: Alternar

source: Toggle Blocks panel
de_de: Block-Panel umschalten
it_it: Mostra/nascondi pannello blocchi
pt_br: Alternar painel de blocos

source: Toggle Inspector panel
de_de: Inspektor-Panel umschalten
it_it: Mostra/nascondi pannello
pt_br: Alternar painel do inspetor

source: Toggle Theme
de_de: Theme umschalten
it_it: Cambia tema
pt_br: Alternar tema

source: Toggle outline
de_de: Struktur umschalten
it_it: Mostra/nascondi struttura
pt_br: Alternar estrutura

source: Toggle preview theme
de_de: Vorschau-Theme umschalten
it_it: Cambia tema anteprima
pt_br: Alternar tema da pré-visualização

source: Top-level navigation with rich dropdown panels and column-based submenus.
de_de: Hauptnavigation mit reichen Dropdown-Panels und spaltenbasierten Untermenüs.
it_it: Navigazione principale con pannelli a discesa e sottomenu a colonne.
pt_br: Navegação principal com painéis suspensos ricos e submenus por colunas.

source: Transition
de_de: Übergang
it_it: Transizione
pt_br: Transição

source: Transparent
it_it: Trasparente
pt_br: Transparente

source: Trash
de_de: Papierkorb
it_it: Cestino
pt_br: Lixeira

source: Trash (%d)
de_de: Papierkorb (%d)
it_it: Cestino (%d)
pt_br: Lixeira (%d)

source: Trashed Submissions
de_de: Einsendungen im Papierkorb
it_it: Invii nel cestino
pt_br: Envios na lixeira

source: Trigger
de_de: Auslöser
it_it: Attivatore
pt_br: Gatilho

source: Trigger, action, target, and basic modifiers for runtime behaviors.
de_de: Auslöser, Aktion, Ziel und grundlegende Modifikatoren für Laufzeit-Verhalten.
it_it: Attivatore, azione, destinazione e modificatori di base per i comportamenti runtime.
pt_br: Gatilho, ação, destino e modificadores básicos para comportamentos em tempo de execução.

source: Try a different filter or create a new page.
de_de: Probiere einen anderen Filter oder erstelle eine neue Seite.
it_it: Prova un filtro diverso o crea una nuova pagina.
pt_br: Tente um filtro diferente ou crie uma nova página.

source: Type
de_de: Typ
it_it: Tipo
pt_br: Tipo

source: Unavailable
de_de: Nicht verfügbar
it_it: Non disponibile
pt_br: Indisponível

source: Unknown author
de_de: Unbekannter Autor
it_it: Autore sconosciuto
pt_br: Autor desconhecido

source: Unsaved changes
de_de: Ungespeicherte Änderungen
it_it: Modifiche non salvate
pt_br: Alterações não salvas

source: Unsupported post status.
de_de: Nicht unterstützter Beitragsstatus.
it_it: Stato contenuto non supportato.
pt_br: Status de publicação não compatível.

source: Updated %s
de_de: Aktualisiert %s
it_it: Aggiornato %s
pt_br: Atualizado %s

source: Updated post could not be loaded.
de_de: Der aktualisierte Beitrag konnte nicht geladen werden.
it_it: Impossibile caricare il contenuto aggiornato.
pt_br: A publicação atualizada não pôde ser carregada.

source: Use Add Page to create one.
de_de: Verwende „Seite hinzufügen“, um eine zu erstellen.
it_it: Usa Aggiungi pagina per crearne una.
pt_br: Use Adicionar página para criar uma.

source: Use this
de_de: Dieses verwenden
it_it: Usa questo
pt_br: Usar isto

source: Use this column for the main content of the page.
de_de: Verwende diese Spalte für den Hauptinhalt der Seite.
it_it: Usa questa colonna per il contenuto principale della pagina.
pt_br: Use esta coluna para o conteúdo principal da página.

source: Using the default card. Open Structure to assign a component and design your own item layout.
de_de: Standardkarte in Verwendung. Öffne Struktur, um eine Komponente zuzuweisen und dein eigenes Layout zu entwerfen.
it_it: Scheda predefinita in uso. Apri Struttura per assegnare un componente e progettare il tuo layout.
pt_br: Usando o cartão padrão. Abra Estrutura para atribuir um componente e projetar seu próprio layout de item.

source: Variant prefix
de_de: Varianten-Präfix
it_it: Prefisso variante
pt_br: Prefixo de variante

source: Vertical list of items with a repeated icon marker.
de_de: Vertikale Liste von Einträgen mit wiederholtem Icon-Marker.
it_it: Elenco verticale di voci con marcatore a icona ripetuto.
pt_br: Lista vertical de itens com um marcador de ícone repetido.

source: Vertical list of recent posts from a selected post type.
de_de: Vertikale Liste aktueller Beiträge eines gewählten Beitragstyps.
it_it: Elenco verticale di articoli recenti di un tipo selezionato.
pt_br: Lista vertical de publicações recentes de um tipo selecionado.

source: Vertical rows layout with independently editable row slots.
de_de: Vertikales Reihen-Layout mit unabhängig bearbeitbaren Reihen-Slots.
it_it: Layout a righe verticali con aree riga modificabili indipendentemente.
pt_br: Layout de linhas verticais com áreas de linha editáveis independentemente.

source: Video
pt_br: Vídeo

source: View
de_de: Ansehen
it_it: Mostra
pt_br: Ver

source: View Page
de_de: Seite ansehen
it_it: Vedi pagina
pt_br: Ver página

source: View Submission
de_de: Einsendung ansehen
it_it: Vedi invio
pt_br: Ver envio

source: View all posts
de_de: Alle Beiträge ansehen
it_it: Vedi tutti gli articoli
pt_br: Ver todas as publicações

source: Visual star rating with numeric score and optional label.
de_de: Visuelle Sternebewertung mit Punktzahl und optionaler Beschriftung.
it_it: Valutazione a stelle visiva con punteggio numerico ed etichetta opzionale.
pt_br: Avaliação visual em estrelas com pontuação numérica e legenda opcional.

source: WP Hook
it_it: Hook WordPress
pt_br: Hook do WP

source: Welcome back, you are now signed in.
de_de: Willkommen zurück, du bist jetzt angemeldet.
it_it: Bentornato, ora sei connesso.
pt_br: Bem-vindo de volta, você está conectado.
