Repository: MhaWay/Blocky
Catalog: packages/core-plugin/languages/blocky-*.po
Languages: es_es, fr_fr

source: Structure for one item of a grid, list or loop (card, product tile...).
es_es: Estructura para un elemento de una cuadrícula, lista o bucle (tarjeta, ficha de producto...).
fr_fr: Structure pour un élément de grille, de liste ou de boucle (carte, vignette produit...).

source: Style
es_es: Estilo

source: Submission %1$s on %2$s at %3$s
es_es: Envío %1$s el %2$s a las %3$s
fr_fr: Envoi %1$s le %2$s à %3$s

source: Submission deleted permanently.
es_es: Envío eliminado permanentemente.
fr_fr: Envoi supprimé définitivement.

source: Submission moved to trash.
es_es: Envío movido a la papelera.
fr_fr: Envoi mis à la corbeille.

source: Submission restored.
es_es: Envío restaurado.
fr_fr: Envoi restauré.

source: Submissions
es_es: Envíos
fr_fr: Envois

source: Submissions (%d)
es_es: Envíos (%d)
fr_fr: Envois (%d)

source: Submitted
es_es: Enviado
fr_fr: Envoyé

source: Submitted:
es_es: Enviado:
fr_fr: Envoyé le :

source: Support
es_es: Soporte
fr_fr: Assistance

source: Switch theme
es_es: Cambiar tema
fr_fr: Changer de thème

source: Tabbed content driven by title and content pairs.
es_es: Contenido por pestañas basado en pares título/contenido.
fr_fr: Contenu à onglets basé sur des paires titre/contenu.

source: Table of Contents
es_es: Tabla de contenidos
fr_fr: Table des matières

source: Tablet
es_es: Tableta
fr_fr: Tablette

source: Tabs
es_es: Pestañas
fr_fr: Onglets

source: Target
es_es: Destino
fr_fr: Cible

source: Taxonomy List
es_es: Lista de taxonomías
fr_fr: Liste de taxonomies

source: Template Part
es_es: Parte de plantilla
fr_fr: Partie de modèle

source: Templates
es_es: Plantillas
fr_fr: Modèles

source: Testimonial
es_es: Testimonio
fr_fr: Témoignage

source: Text
es_es: Texto
fr_fr: Texte

source: Text Processing
es_es: Procesamiento de texto
fr_fr: Traitement de texte

source: Thanks, we received your message.
es_es: Gracias, hemos recibido tu mensaje.
fr_fr: Merci, nous avons bien reçu votre message.

source: Thanks, your submission has been saved.
es_es: Gracias, tu envío ha sido guardado.
fr_fr: Merci, votre envoi a bien été enregistré.

source: That username or email is already in use.
es_es: Ese nombre de usuario o email ya está en uso.
fr_fr: Ce nom d’utilisateur ou cet e-mail est déjà utilisé.

source: The account could not be created. Please try again.
es_es: No se pudo crear la cuenta. Inténtalo de nuevo.
fr_fr: Le compte n’a pas pu être créé. Veuillez réessayer.

source: The form could not be saved. Please try again.
es_es: No se pudo guardar el formulario. Inténtalo de nuevo.
fr_fr: Le formulaire n’a pas pu être enregistré. Veuillez réessayer.

source: The form session expired. Please try again.
es_es: La sesión del formulario ha expirado. Inténtalo de nuevo.
fr_fr: La session du formulaire a expiré. Veuillez réessayer.

source: The forms trash is empty.
es_es: La papelera de formularios está vacía.
fr_fr: La corbeille des formulaires est vide.

source: The login request could not be completed.
es_es: No se pudo completar la solicitud de acceso.
fr_fr: La demande de connexion n’a pas pu être effectuée.

source: The message could not be sent. Please try again.
es_es: No se pudo enviar el mensaje. Inténtalo de nuevo.
fr_fr: Le message n’a pas pu être envoyé. Veuillez réessayer.

source: The page could not be moved to trash.
es_es: La página no se pudo mover a la papelera.
fr_fr: La page n’a pas pu être mise à la corbeille.

source: The sentiment result: positive, negative, or neutral.
es_es: El resultado del sentimiento: positivo, negativo o neutro.
fr_fr: Le résultat du sentiment : positif, négatif ou neutre.

source: The submission action could not be completed.
es_es: No se pudo completar la acción del envío.
fr_fr: L’action sur l’envoi n’a pas pu être effectuée.

source: The text to be analyzed.
es_es: El texto a analizar.
fr_fr: Le texte à analyser.

source: Theme
es_es: Tema
fr_fr: Thème

source: Theme Toggle
es_es: Alternador de tema
fr_fr: Bascule de thème

source: Theme data unavailable.
es_es: Datos del tema no disponibles.
fr_fr: Données de thème indisponibles.

source: This page does not contain a Blockwork document.
es_es: Esta página no contiene un documento Blockwork.

source: This page is edited with Blockwork Builder.
es_es: Esta página se edita con el Constructor de Blockwork.

source: Title
es_es: Título
fr_fr: Titre

source: Title cannot be empty.
es_es: El título no puede estar vacío.
fr_fr: Le titre ne peut pas être vide.

source: Title text with level, tone, and alignment controls.
es_es: Texto de título con controles de nivel, tono y alineación.
fr_fr: Texte de titre avec réglages de niveau, ton et alignement.

source: Toggle
es_es: Alternar
fr_fr: Bascule

source: Toggle Blocks panel
es_es: Alternar panel de bloques
fr_fr: Basculer le panneau Blocs

source: Toggle Inspector panel
es_es: Alternar panel del inspector
fr_fr: Basculer le panneau d’inspection

source: Toggle Theme
es_es: Alternar tema
fr_fr: Basculer le thème

source: Toggle outline
es_es: Alternar esquema
fr_fr: Basculer le plan

source: Toggle preview theme
es_es: Alternar tema de vista previa
fr_fr: Basculer le thème d’aperçu

source: Top-level navigation with rich dropdown panels and column-based submenus.
es_es: Navegación principal con paneles desplegables ricos y submenús por columnas.
fr_fr: Navigation principale avec panneaux déroulants riches et sous-menus en colonnes.

source: Transition
es_es: Transición

source: Transparent
es_es: Transparente

source: Trash
es_es: Papelera
fr_fr: Corbeille

source: Trash (%d)
es_es: Papelera (%d)
fr_fr: Corbeille (%d)

source: Trashed Submissions
es_es: Envíos en la papelera
fr_fr: Envois mis à la corbeille

source: Trigger
es_es: Disparador
fr_fr: Déclencheur

source: Trigger, action, target, and basic modifiers for runtime behaviors.
es_es: Disparador, acción, destino y modificadores básicos para comportamientos en tiempo de ejecución.
fr_fr: Déclencheur, action, cible et modificateurs de base pour les comportements à l’exécution.

source: Try a different filter or create a new page.
es_es: Prueba un filtro diferente o crea una nueva página.
fr_fr: Essayez un autre filtre ou créez une nouvelle page.

source: Type
es_es: Tipo

source: Unavailable
es_es: No disponible
fr_fr: Indisponible

source: Unknown author
es_es: Autor desconocido
fr_fr: Auteur inconnu

source: Unsaved changes
es_es: Cambios sin guardar
fr_fr: Modifications non enregistrées

source: Unsupported post status.
es_es: Estado de publicación no compatible.
fr_fr: Statut de publication non pris en charge.

source: Updated %s
es_es: Actualizado %s
fr_fr: %s mis à jour

source: Updated post could not be loaded.
es_es: La publicación actualizada no se pudo cargar.
fr_fr: La publication mise à jour n’a pas pu être chargée.

source: Use Add Page to create one.
es_es: Usa «Añadir página» para crear una.
fr_fr: Utilisez « Ajouter une page » pour en créer une.

source: Use this
es_es: Usar esto
fr_fr: Utiliser ceci

source: Use this column for the main content of the page.
es_es: Usa esta columna para el contenido principal de la página.
fr_fr: Utilisez cette colonne pour le contenu principal de la page.

source: Using the default card. Open Structure to assign a component and design your own item layout.
es_es: Se usa la tarjeta predeterminada. Abre Estructura para asignar un componente y diseñar tu propio diseño de elemento.
fr_fr: Carte par défaut utilisée. Ouvrez Structure pour attribuer un composant et concevoir votre propre disposition d’élément.

source: Variant prefix
es_es: Prefijo de variante
fr_fr: Préfixe de variante

source: Vertical list of items with a repeated icon marker.
es_es: Lista vertical de elementos con un marcador de icono repetido.
fr_fr: Liste verticale d’éléments avec un marqueur d’icône répété.

source: Vertical list of recent posts from a selected post type.
es_es: Lista vertical de publicaciones recientes de un tipo de publicación seleccionado.
fr_fr: Liste verticale des publications récentes d’un type de publication sélectionné.

source: Vertical rows layout with independently editable row slots.
es_es: Diseño de filas verticales con slots de fila editables de forma independiente.
fr_fr: Disposition en rangées verticales avec emplacements de rangées modifiables indépendamment.

source: Video
es_es: Vídeo
fr_fr: Vidéo

source: View
es_es: Ver
fr_fr: Afficher

source: View Page
es_es: Ver página
fr_fr: Afficher la page

source: View Submission
es_es: Ver envío
fr_fr: Afficher l’envoi

source: View all posts
es_es: Ver todas las publicaciones
fr_fr: Voir tous les articles

source: Visual star rating with numeric score and optional label.
es_es: Valoración visual con estrellas, puntuación numérica y etiqueta opcional.
fr_fr: Note visuelle en étoiles avec score numérique et libellé facultatif.

source: WP Hook
es_es: Hook de WP
fr_fr: Hook WP

source: Welcome back, you are now signed in.
es_es: Bienvenido de nuevo, ya has iniciado sesión.
fr_fr: Bon retour, vous êtes maintenant connecté.

source: WordPress comment form for the current post.
es_es: Formulario de comentarios de WordPress para la publicación actual.
fr_fr: Formulaire de commentaires WordPress pour la publication actuelle.

source: WordPress media library not available.
es_es: Biblioteca de medios de WordPress no disponible.
fr_fr: Bibliothèque de médias WordPress indisponible.

source: WordPress page without a saved Blockwork document
es_es: Página de WordPress sin documento Blockwork guardado

source: You are already signed in.
es_es: Ya has iniciado sesión.
fr_fr: Vous êtes déjà connecté.

source: You cannot delete this page.
es_es: No puedes eliminar esta página.
fr_fr: Vous ne pouvez pas supprimer cette page.

source: You cannot edit this post.
es_es: No puedes editar esta publicación.
fr_fr: Vous ne pouvez pas modifier cette publication.

source: You cannot publish this post.
es_es: No puedes publicar esta publicación.
fr_fr: Vous ne pouvez pas publier cette publication.

source: You do not have permission to manage this page.
es_es: No tienes permiso para gestionar esta página.
fr_fr: Vous n’avez pas l’autorisation de gérer cette page.

source: YouTube, Vimeo, or direct video URL.
es_es: URL de YouTube, Vimeo o vídeo directo.
fr_fr: URL YouTube, Vimeo ou vidéo directe.

source: Your account has been created.
es_es: Tu cuenta ha sido creada.
fr_fr: Votre compte a été créé.

source: All pages are listed. Blocky pages are marked with a badge.
fr_fr: Toutes les pages sont répertoriées. Les pages Blocky sont marquées d’un badge.

source: Auto-generated heading index from the current Blocky document.
fr_fr: Index des titres généré automatiquement à partir du document Blocky actuel.

source: Blocky Builder requires the Blocky Core plugin to be active.
fr_fr: Blocky Builder nécessite que l’extension Blocky Core soit active.

source: Blocky Cache
fr_fr: Cache Blocky

source: Blocky Editor
fr_fr: Éditeur Blocky

source: Blocky Form Submission
fr_fr: Envoi de formulaire Blocky

source: Blocky Form Submissions
fr_fr: Envois de formulaires Blocky

source: Blocky Forms
fr_fr: Formulaires Blocky

source: Blocky cache rebuild complete. %1$d pages rebuilt, %2$d failures.
fr_fr: Reconstruction du cache Blocky terminée. %1$d pages reconstruites, %2$d échecs.

source: Blocky cache rebuild failed.
fr_fr: Échec de la reconstruction du cache Blocky.

source: Blocky page cache cleared.
fr_fr: Cache des pages Blocky vidé.

source: Blocky page cache rebuilt.
fr_fr: Cache des pages Blocky reconstruit.

source: Built with Blocky
fr_fr: Conçu avec Blocky

source: Built-in POST forms are stored as private Blocky submissions and listed here for review.
fr_fr: Les formulaires POST intégrés sont enregistrés comme envois Blocky privés et répertoriés ici pour consultation.

source: Contains a Blocky document
fr_fr: Contient un document Blocky

source: Contains a reusable Blocky document.
fr_fr: Contient un document Blocky réutilisable.

source: Continue in Blocky Editor
fr_fr: Continuer dans l’éditeur Blocky

source: Create reusable parts or a full base template to connect to pages through Blocky WordPress blocks.
fr_fr: Créez des éléments réutilisables ou un modèle de base complet à connecter aux pages via les blocs WordPress de Blocky.

source: Debounce (ms)
fr_fr: Anti-rebond (ms)

source: Edit with Blocky
fr_fr: Modifier avec Blocky

source: Edit with Blocky Builder
fr_fr: Modifier avec Blocky Builder

source: Form container that groups Blocky form fields and submit controls.
fr_fr: Conteneur de formulaire qui regroupe les champs et les contrôles d’envoi des formulaires Blocky.

source: Hover
fr_fr: Survol

source: Inspector
fr_fr: Inspecteur

source: Landing
fr_fr: Page d’atterrissage

source: Layout
fr_fr: Mise en page

source: Loading Blocky pages...
fr_fr: Chargement des pages Blocky...

source: Loading Blocky pages…
fr_fr: Chargement des pages Blocky…

source: New Blocky Page
fr_fr: Nouvelle page Blocky

source: No Blocky document was found for this page.
fr_fr: Aucun document Blocky n’a été trouvé pour cette page.

source: No Blocky form submissions have been stored yet.
fr_fr: Aucun envoi de formulaire Blocky n’a encore été enregistré.

source: No Blocky forms were found yet. Add a Form block to a Blocky page to start collecting submissions.
fr_fr: Aucun formulaire Blocky trouvé pour le moment. Ajoutez un bloc Formulaire à une page Blocky pour commencer à collecter les envois.

source: Open a Blocky page in the Builder or choose one of the recent pages below.
fr_fr: Ouvrez une page Blocky dans le constructeur ou choisissez l’une des pages récentes ci-dessous.

source: Open in Blocky
fr_fr: Ouvrir dans Blocky

source: Open in Blocky Editor
fr_fr: Ouvrir dans l’éditeur Blocky

source: Ready-made contact form preset saved into Blocky form submissions.
fr_fr: Préréglage de formulaire de contact prêt à l’emploi, enregistré dans les envois de formulaires Blocky.

source: Rebuild All Blocky Cache
fr_fr: Reconstruire tout le cache Blocky

source: Rebuild or clear the compiled cache for Blocky pages.
fr_fr: Reconstruire ou vider le cache compilé des pages Blocky.

source: Rebuild the compiled frontend cache for all %d Blocky pages.
fr_fr: Reconstruire le cache compilé du frontend pour les %d pages Blocky.

source: Recent Blocky Pages
fr_fr: Pages Blocky récentes

source: Shortlinkage FTW
fr_fr: Optimisation des liens, quand même !

source: Standard WordPress page without a saved Blocky document.
fr_fr: Page WordPress standard sans document Blocky enregistré.

source: Submit button for Blocky forms.
fr_fr: Bouton d’envoi pour les formulaires Blocky.

source: This page does not contain a Blocky document.
fr_fr: Cette page ne contient pas de document Blocky.

source: This page is edited with Blocky Builder.
fr_fr: Cette page est modifiée avec Blocky Builder.

source: Throttle (ms)
fr_fr: Limitation (ms)

source: WordPress page without a saved Blocky document
fr_fr: Page WordPress sans document Blocky enregistré
